
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/ijp
spring.datasource.username=root
spring.datasource.password=root123



#spring.application.name=ijp_sql_secrets
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=hvs.fTdKaVZIHnpvTBtdqq2fqKil
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=127.0.0.1
#spring.cloud.vault.port=8200
#spring.config.import: vault://
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.cloud.vault=DEBUG
#logging.level.org.springframework.boot=DEBUG



#server.port=8081
### Spring DATASOURCE
#spring.datasource.url = jdbc:mysql://localhost:3306/ijp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.profiles.active=development
#
### Point to Vault secure dbusername
#spring.datasource.username=${ijp.dbusername}
#
### Point to Vault secure dbpassword
#spring.datasource.password=${ijp.dbpassword}
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update


#logging.level.org.springframework.cloud.vault=DEBUG


# Hibernate ddl auto (create, create-drop, validate, update)



sonarcloud.apiKey=axis-098
sonarcloud.projectToken=f84004a26f2bdf4d6144adc274cbceeb537365d3
sonarcloud.apiUrl=https://sonarcloud.io/api
SONAR_TOKEN = f84004a26f2bdf4d6144adc274cbceeb537365d3
