# Internal-Job-And-Support-Portal

./: .gitattributes  README.md
Backend/.metadata/: version.ini
Backend/Internal_Job_And_Support_Portal-1/: .classpath  .factorypath  .project  pom.xml
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/: AppConfiguration.java  AppService.java  InternalJobAndSupportPortal1Application.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/controller/: AuthController.java  ComplaintController.java  EmployeeController.java  FAQController.java  JobApplicationController.java  JobDetailsController.java  SupportAssistantController.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/cors/: CorsConfig.java  CorsFilter.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/dto/: AuthRequest.java  ComplaintDTO.java  ComplaintWithEmployeeDTO.java  FAQDTO.java  JobApplicationDTO.java  JobApplicationResponseDTO.java  JobDetailsDTO.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/entity/: Complaint.java  EducationDetail.java  Employee.java  FAQ.java  JobApplication.java  JobDetails.java  Skill.java  UpdatedStatus.java  WorkHistory.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/enums/: ComplaintStatus.java  EmployeeRole.java  JobApplicationStatus.java  ProfileStatus.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/exception/: ComplaintNotFoundException.java  EmployeeNotFoundException.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/repository/: ComplaintRepository.java  EducationDetailRepository.java  EmployeeRepository.java  FAQRepository.java  JobApplicationRepository.java  JobDetailsRepository.java  SkillRepository.java  UpdatedStatusRepository.java  WorkHistoryRepository.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/security/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/security/filter/: JwtAuthFilter.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/security/service/: JwtService.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/service/: ComplaintService.java  EmployeeService.java  FAQService.java  JobApplicationService.java  JobDetailsService.java
Backend/Internal_Job_And_Support_Portal-1/src/main/java/com/axis/ijp/service/impl/: ComplaintServiceImpl.java  EmployeeServiceImpl.java  FAQServiceImpl.java  JobApplicationServiceImpl.java  JobDetailsServiceImpl.java
Backend/Internal_Job_And_Support_Portal-1/src/main/resources/: application.properties  bootstrap.yml
Backend/Internal_Job_And_Support_Portal-1/src/test/java/com/axis/ijp/: InternalJobAndSupportPortal1ApplicationTests.java
Backend/Internal_Job_And_Support_Portal-1/src/test/java/com/axis/ijp/controller/: ComplaintControllerTest.java
Frontend/: netlify.toml  package-lock.json  package.json
(+94 files in other folders)
